[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Web Dev Offshore $P2353=

[Web Dev Offshore $P2353]
Address=;10;STA446169604;BE684732B736DB7922D223BC81348B
AudioBandwidthLimit=1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=63D4DC17A24E21
ClientAudio=On
ConnectionBar=1
DesiredColor=4
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DoNotUseDefaultCSL=On
Domain=\25A9E3CF91BA1DC5
EnableOSS=False
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Web Dev Offshore $P2353
LPWD=0
LaunchReference=999857D68EDD029835BDA986F48771
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=63D4DC17A24E2125A9E3CF91BA1DC5
LogonTicketType=CTXS1
LongCommandLine=
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=virtualoffice.jostens.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-HwFh20KzcGDbWQUhFEV6EB
StartIFDCD=1512378605039
StartSCD=1512378605039
TRWD=0
TWIMode=Off
Title=Web Dev Offshore
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

